.about_us {
  padding: 30px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .about_us_box {
    font-size: 16px;
    line-height: 30px;
    .about_us_content {
      font-weight: bold;
    }
  }
  p {
    margin-top: 20px;
    text-indent: 2em;
  }
}
