.userInformation {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 20px;
  .buttonArea {
    text-align: right;
    button {
      margin-left: 20px;
    }
  }
  .panel {
    margin-top: 20px;
  }
  .UserCard {
    width: 100%;
    margin: 10px 0;
  }
}
