.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #002140;
    img {
      margin: 0 15px;
      width: 50px;
      height: 50px;
      margin: 20px 0;
    }

    h1 {
      color: white;
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
}
