.employmentStatistics {
  width: 100%;
  height: 100%;
  .employmentStatisticsRadio {
    margin: 20px;
  }
  .employmentStatisticsCharts {
    width: 100%;
    height: 90%;
    padding: 20px;
    display: flex;
    align-items: center;
    > div {
      width: 50%;
      height: 100%;
    }
    .barCharts {
      border-right: 1px dashed #9e9e9e;
    }
  }
}
