.notice {
  padding: 20px;
  .notice_list {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 20px;
    border: 2px dashed #3db389;
    border-radius: 5px;
    max-height: 480px;
    overflow-y: auto;
  }
}
